# PostgreSQL Configuration
DB_HOST=localhost             # Database host (local machine)
DB_NAME=<choose_db_name>       # Name of the database you're creating
DB_USER=<add_your_default_user>            # Your Postgres username (likely 'postgres')
DB_PASS=         # The password for the user
DB_PORT=5432                  # Default PostgreSQL port
TEST_DB_NAME=<name_for_test_db>

FRONTEND_URL=<check_frontend_dev_server_config_>